{
  "en": "Inglês",
  "vi": "Português",
  "auction": "Lance",
  "euro": "Previsão Do Euro",
  "label-confirm-otp": "Confirmar OTP",
  "get-otp": "Obter OTP",
  "otp-modal-placeholder": "Código OTP",
  "send-otp-back": "Reenviar OTP",
  "workouts": "Treinos",
  "trainer": "Trainer",
  "activity": "Activity",
  "profile": "Profile",
  "categories": "Categorias",
  "otp-modal-title": "Por favor insira o OTP para continuar",
  "about": "Cerca de",
  "recently": "Recentemente",
  "new-lesson": "Nova lição",
  "no-lesson": "Não há aulas",
  "good-for": "Bom para",
  "avg-minus": "Minutos médios",
  "good-for-content": "Essencial . Condicionamento . Treinamento . Força",
  "intensity": "Intensidade",
  "level": "Nível"
}
